# API Keys
OPENAI_API_KEY = "ENTER_YOUR_OPENAI_API_KEY"
GOOGLE_API_KEY = "ENTER_YOUR_GOOGLE_API_KEY"
LLAMA_INDEX = "ENTER_YOUR_LLAMA_INDEX_KEY"
COHERE_API_KEY = "ENTER_YOUR_COHERE_API_KEY"
LLAMA_PARSE_API_KEY = "ENTER_YOUR_LLAMA_PARSE_API_KEY"